<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/changeFooterState.js" defer></script>
        <link rel="shortcut icon" href="ressources/snake_logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="./scss/information.css">
        <title>Informations</title>
    </head>

    <body>
        <nav>
            <div class="main-headings">
                <img src="ressources/snake_logo.jpg" alt="logo">
                <a href="index.html">L'île aux Pythons</a>
            </div>
            <div class="links">
                <a href="informations.html">Informations</a>
                <a href="documentation.html">Documentation</a>
                <a href="download.html" class="red-button">Télécharger</a>
            </div>
        </nav>

        <main>
            <h1>Informations</h1>
            <section id="presentation">
                <h2>Présentation</h2>
                <p>Ce jeu a été fait en 6 semaines. C’est un projet que nous devions faire en cours. Le but de ce projet
                    est d’être
                    modable. Allez voir la doc officielle pour en savoir plus.</p>
                <div class="captioned-image">
                    <span>Introduction de l'île aux Pythons</span>
                    <img src="./ressources/intro.png" class="gameplay-img" alt="Introduction de l'île aux Pythons">
                </div>
            </section>
            <section id="story">
                <h2>Histoire</h2>
                <p>Tu incarnes un aventurier à la recherche du graal. Comme beaucoup de personnes, tu t'es rendu dans le
                    triangle des
                    Bermudes. La légende raconte que personne n'en est sorti vivant. Mais toi... Toi tu n'es pas né de
                    la dernière pluie, et
                    tu sais bien qu'il ne faut pas forcer le destin. Mais de la à faire couler son propre bateau et se
                    laisser dériver,
                    c'est INCENSÉ ! Et pourtant, tu te retrouve sur une île sur laquelle personne n'a jamais mis les
                    pieds ! Incroyable, tu
                    as réussi...</p>
                <div class="captioned-image">
                    <span>Gameplay de l'île aux Pythons</span>
                    <img src="./ressources/milieu.png" class="gameplay-img" alt="Gameplay de l'île aux Pythons">
                </div>

            </section>
        </main>

        <footer>
            <a class="phone-nav-btn" href="./documentation.html"><img src="ressources/doc-btn.svg"
                    alt="Documentation"><span>Documentation</span></a>

            <a class="phone-nav-btn active" href="./index.html"><img src="./ressources/home-btn.svg"
                    alt="Accueil"><span>Acceuil</span></a>

            <a class="phone-nav-btn" href="./informations.html"><img src="./ressources/info-btn.svg"
                    alt="Information"><span>Informations</span></a>
            <a class="phone-nav-btn" href="./download.html">
                <img src="./ressources/download-btn.svg" alt="Télécharger"><span>Télécharger</span>
            </a>
        </footer>
    </body>

</html>